<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Apple</title>
  <meta name="description" content="title">
  <meta name="author" content="vtulonen">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <div class="container">
    <section class="hero">
      <nav>
        <ul>
          <li></li>
          <li>Store</li>
          <li>Mac</li>
          <li>iPod</li>
          <li>iPhone</li>
          <li>iPad</li>
          <li>iTunes</li>
          <li>Support</li>
          <li><input type="text"></li>
          <li></li>
        </ul>
      </nav>
    </section>



  </div>









  <script src="js/scripts.js"></script>
</body>

</html>